<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
.sidebar{
    position:fixed;
    top: 0;
    left:0;
    width:100%;
    height: 100%;
    background: var(--clr-white);
    display:grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    box-shadow: var(--clr-red-dark);
    transition:translate(0);
    transform:translate(-100%);
    background-color:white;
    box-shadow: 2px 2px 5px 5px rgb(123, 148, 165);
}
.sidebar-toggle{
    width:40px;
    height: 30px;
    background-color: rgb(127, 187, 255);
    position: relative;
    left:1000px;
}
.logo{
height: 50px;
width:200px;
position: relative;
top:10px;
}
.show-sidebar{
    transform:translate(0);
}
.close-btn{
        color:red;
        background-color: rgb(127, 206, 255);
        font-size: 25px;
}
.H{
    color:black;
    text-decoration: none;
    padding: 30px;
    font-size: 20px;
}
.icon{
    display: flex;
     grid-gap:20px;
}
.icon a{
    color: rgb(0, 145, 255);
}
@media screen  and (min-width:676px){
    .sidebar{
        width:400px;

    }
    
}
</style> 
</head>
<body>
    <button class="sidebar-toggle">
        <i class="fas fa-bars"></i>
    </button>
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="image/logo.jpeg" class="logo" >
        
        <button class="close-btn">
            <i class="fas fa-times"></i>
        </button>
        </div>
        <ul class="links" type="none">
            <li>
                <a href="index.html" class="H">Home</a> 
            </li>
            <li>
                <a href="about.html" class="H">About</a> 
            </li>
            <li>
                <a href="project.html" class="H">Project</a> 
            </li>
            <li>
                <a href="contact.html" class="H">Contact</a> 
            </li>
        </ul>
        <ul class="icon" type="none">
            <li>
                <a href="https://www.facebook.com/facebook/">
                    <i class="fa-brands fa-facebook i"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com">
                    <i class="fa-brands fa-twitter i"></i></a>
            </li>
            <li>
                <a href="https://www.linkedin.com">
                    <i class="fa-brands fa-linkedin i"></i></a>
            </li>
            <li>
                <a href="https://www.behance.net">
                    <i class="fa-brands fa-behance i"></i></a>
            </li>
            <li>
                <a href="https://www.gem.com">
                    <i class="fa-solid fa-gem i"></i></a>
            </li>
        </ul>
    </aside>
    <script>
        const toggleBtn = document.querySelector(".sidebar-toggle");
        const closeBtn = document.querySelector(".close-btn");
        const sidebar = document.querySelector('.sidebar') ;
        toggleBtn.addEventListener("click",function(){
            console.log(sidebar.classList);
            // if(sidebar.classList.contain("show-sidebar")){
            //     sidebar.classList.remove("show-sidebar")
            // }
            // else{
            //     sidebar.classList.add("show-sidebar")
            // }
            sidebar.classList.toggle("show-sidebar")
        });
        closeBtn.addEventListener('click',function(){
            sidebar.classList.remove("show-sidebar")
        })
    </script>
</body>
</html>