<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model_Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .modal-btn:hover{
            background: transparent;
            color:var(--clr-primary-5);
        }
        .back{
            background-image: url('image/img1.jpg');
             /* width:1600px; */
            height: 600px; 
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;

        }
        .modal-overlay{
            position: fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background: rgba(73,166,233,0.5);
            display:grid;
            place-items: center;
            transition:var(--transition);
            visibility:hidden;
            z-index:-10;
        }
        .open-modal{
            visibility:visible;
            z-index:10
        }
        .banner{
            
            width: 350px;
            height: 200px;
            text-align: center;
            position: relative;
            left:450px;
            top:150px;
            border: 1px solid black;
            background-color:#6F4E37;
        }
        .modal-btn{
            width: 150px;
            height:30px;
            border-radius: 20px;
            background-color:rgb(111, 131, 100) ;
            margin-top: 30px;
            border: 1px solid black;
        }
        h1{
            position: relative;
            top:30px;
           
            
        }
        .madal-container{
            width: 350px;
            height: 200px;
            text-align: center;
            position: relative;
            
            font-size: 20px;
            border: 1px solid black;
            background-color:#799351;
        }
        .close-btn{
            background-color: burlywood;
            width:40px;
            position: relative;
            bottom: 50px;
            left:120px;
            
        }
    </style>
</head>
<body>
    <div class="back">
    <header class="hero">
        <div class="banner">
            <h1>Model Project</h1>
            <button class="btn modal-btn">
                OPEN MODAL
            </button>
        </div>
    </header>
   <div class="modal-overlay">
    <div class="madal-container">
        <h3>Modal Content</h3>
        <button class="close-btn">
            <i class="fas fa-times"></i>
        </button>
    </div>
   </div>
</div>
   <script>
    const modalBtn = document.querySelector('.modal-btn');
    const modal = document.querySelector('.modal-overlay');
    const closeBtn=document.querySelector('.close-btn');

    modalBtn.addEventListener('click',function(){
        modal.classList.add("open-modal");
    });
    closeBtn.addEventListener('click',function(){
        modal.classList.remove("open-modal");
    });
   </script>
    
</body>
</html>