<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .container{
            max-width: 500px;
            background-color: rgb(178, 196, 76);
            border:2px solid black
        }
        .buttons{
           
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .btn{
            padding: 20px;
            text-align: center;
            font-size: 20px;
            border:1px solid black;
            
        }
        #display{
            height: 50px;
            background-color: rgb(63, 70, 5);
            color: antiquewhite;
            border:1px solid black;
            text-align: right;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="display"></div>
        <div class="buttons">
            <div class="btn">AC</div>
            <div class="btn">*</div>
            <div class="btn">/</div>
            <div class="btn">del</div>
            <div class="btn">7</div>
            <div class="btn">8</div>
            <div class="btn">9</div>
            <div class="btn">=</div>
            <div class="btn">1</div>
            <div class="btn">2</div>
            <div class="btn">6</div>
            <div class="btn">%</div>
            <div class="btn">3</div>
            <div class="btn">4</div>
            <div class="btn">5</div>
            <div class="btn">-</div>
            <div class="btn">0</div>
            <div class="btn">+</div>
            <div class="btn">sqrt</div>
            <div class="btn">PI</div>
            <div class="btn">1/x</div>
            <div class="btn">(</div>
            <div class="btn">)</div>
            <div class="btn">sin</div>
            <div class="btn">log</div>
            <div class="btn">cos</div>
            <div class="btn">tan</div>
            <div class="btn">!</div>
        
        </div>
    </div>
    <script>
        let show=document.getElementById("display")
        let buttons=Array.from(document.getElementsByClassName("btn"))

        buttons.map((btn)=>{
            btn.addEventListener("click",value);
        })
        function value(e){
            let key = e.target.innerText;

            if(key==='AC'){
                show.innerText='';
            }
            else if(key==='='){
                show.innerText = eval(show.innerText);
            }
            else if(key === 'del'){
                show.innerHTML = show.innerText.slice(0,-1)
            }
            else if(key === "sqrt"){
                show.innerText = Math.sqrt(eval(show.innerText));
            }
            else if(key === "PI"){
                show.innerText = show.innerText + Math.PI;
            }
            else if(key === "1/x"){
                show.innerText=eval(1/show.innerText)
            }
            else if(key === "!"){
                let i= show.innerText;
                let fact=1
                while(i>0){
                    fact=fact*i
                    i--
                }
                show.innerText=fact;
            }
            else if(key === "sin"){
                show.innerText=Math.sin(show.innerText)
            }
            else if(key === "cos"){
                show.innerText=Math.cos(show.innerText)
            }
            else if(key === "tan"){
                show.innerText=Math.tan(show.innerText)
            }
            else if(key === "log"){
                show.innerText=Math.log(show.innerText)
            }
            else{
                show.innerText +=key;
            }

        }
    </script>
</body>
</html>


 


 